{
  "name": "ts-node-template",
  "version": "1.0.0",
  "description": "Template TypeScript/Node.js project",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node .",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raxdiam",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.12.2",
    "eslint": "^7.28.0",
    "typescript": "^4.3.2"
  }
}
